/* Import Montserrat and Architects Daughter Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-image: url("https://media.istockphoto.com/vectors/letters-abstract-background-vector-id1220125097?k=20&m=1220125097&s=612x612&w=0&h=bHUwyy73d_29qrQpZbtkw3KU7nQ00hORNE5v66v9JKM=");
    background-size: cover;
}

h1,h2, p{
    color: #FFF;
}

h1{
    font-size: 3.5em;
}

#wrapper{
    padding: 5%;
    margin-top: 7%;
    background-color: rgb(165, 57, 57);
}

textarea{
    font-family: 'Architects Daughter', cursive;
    font-size: 1.5rem;
    width: 85%;
    height: 200px;  
}

button {
	background-color:rgb(0, 0, 0);
    border-color:rgb(0, 0, 0);
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
    font-family: 'Montserrat', sans-serif;
	color:rgb(165, 57, 57);
    font-size: 1.2rem;
	padding:2%;
    margin-top: 2%;
	text-decoration:none;
}
button:hover {
	background-color:rgb(182, 180, 180);
}
button:active {
	position:relative;
	top:1px;
}