<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Walkthrough Starter</title>
    <!-- Link Stylesheet to HTML  -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h1>Enter Text Below</h1>
        <!-- Text area for user to input string -->
        <textarea id="input-text"></textarea><br>
        <!-- Button to trigger calculation of word count  -->
        <button id="count-btn">Calculate Total Words</button>

        <!-- Placeholder for where the result will be displayed -->
        <h2 id="result"></h2>
    </div>

    <!-- Link JavaScript to HTML  -->
    <script src="script.js"></script>
</body>
</html>