<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Dive JS Walkthrough</title>
    <!-- Link CSS to HTML  -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="title">
        <h1>CREATE AN ID</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-25"><label for="">First Name:</label></div>
            <div class="col-75"><input type="text" id="first"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="">Last Name:</label></div>
            <div class="col-75"><input type="text" id="last"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="">Birthday(MM/DD/YYYY):</label></div>
            <div class="col-75"><input type="text" id="bday"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="">Area Focus of Study:</label></div>
            <div class="col-75"><input type="text" id="focus"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="">Final Grade for Course 1:</label></div>
            <div class="col-75"><input type="text" id="grade1"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="">Final Grade for Course 2:</label></div>
            <div class="col-75"><input type="text" id="grade2"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="">Final Grade for Course 3:</label></div>
            <div class="col-75"><input type="text" id="grade3"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="">Final Grade for Course 4:</label></div>
            <div class="col-75"><input type="text" id="grade4"></div>
        </div>
        <div class="row">
            <button id="genID">Generate ID</button>
        </div>
    </div> 


    <div id="idCard">
        <div class="row">
            <div class="col-10">
                <img src="https://cdn.iconscout.com/icon/free/png-512/profile-417-1163876.png">
            </div>
            <div class="col-90">
                <h1>Name:<span id="fullName"></span></h1>
            </div>
        </div>
        <div class="row">
            <h3>Age:<span id="age"></span></h3>
        </div>
        <div class="row">
            <h3>Area Focus of Study:<span id="studyFocus"></span></h3>
        </div>
        <div class="row">
            <h3>Letter GPA:<span id="avg"></span></h3>
        </div> 
    </div>
    
    <!-- Link JS to HTML  -->
    <script src="script.js"></script>
</body>
</html>