/* Import Fjalla One and Merriweather Fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Merriweather&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
  }

  body{
    background-color: #060b11;
  }

  h1{
      font-size: 2.5em;
  }

  #title{
      text-align: center;
      font-family: 'Fjalla One', sans-serif;
      color:#fff;
  }

  img{
      width:100px;
      height:auto;
      float:left;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color:#fff;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  button{
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  button:hover{
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #1e3755;
    padding: 10px;
  }

  #idCard{
    visibility: hidden;
    border-radius: 5px;
    background-color: #1e3755;
    font-family: 'Fjalla One', sans-serif;
    color:#fff;
    border: 5px solid black;
    height: 20em;
    width: 65em;
    padding: 5px;
    margin-top: 5%;
    margin-left:10%;
  }

  span{
      padding: 2%;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  .col-10 {
    float: left;
    width: 10%;
    margin-top: 6px;
  }
  
  .col-90 {
    float: left;
    width: 90%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }