<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Walkthrough Starter</title>
    <!-- Link Stylesheet to HTML  -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="wrapper">
        <h1>SPLIT THE BILL</h1>
    
        <div class="card">

            <section id="calculator">
                
                <!-- User Bill Input -->
                <div class="bill">
                    <label for="bill">Bill $</label>
                    <div class="dollar" aria-label="Can`t be zero or less">
                        <input class="io-text" type="number" id="bill"  placeholder="0" >
                    </div>
                </div>
                
                <!-- User Tip Input -->
                <div class="tip" >
                    <label>Enter tip %</label><br>
                    <div class="tip">
                        <input type="number" class="io-text" id="tip-input" placeholder="0">
                    </div>
                </div>  
                
                <!-- User Number of People Input -->
                <div class="people">
                    <label for="nop">Number of people</label>
                    <div class="people">
                        <input type="number" class="io-text" id="nop"  placeholder="0">
                    </div>
                </div>

                <!-- Button to Trigger Event Listener Funcationality -->
                <button id="btn-result">CALCULATE</button>
    
            </section>
    
            <section id="result">
    
                <div class="amounts">
        
                    <!-- Total Tip Per Person Result -->
                    <div class="tip-amount">
                        <p><span>Tip Amount</span><span> / person</span></p>
                        <p id="final-tip"><span class="prefix">$</span><span id="tip-amount" class="amount">0.00</span></p>
                    </div>
            
                    <!-- Total Bill Including Tip Per Person Result  -->
                    <div class="bill-amount">
                        <p><span>Total (Including Tip)</span><span> / person</span></p>
                        <p id="total"><span class="prefix">$</span><span id="bill-amount" class="amount">0.00</span></p>
                    </div>

                </div>

            </section>
    
        </div>
    
    </div>
    <!-- Link JavaScript to HTML -->
    <script src="script.js"></script>
</body>
</html>