/* Import VT323 and Bungee from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=VT323&display=swap');

body{
    font-family: 'VT323', monospace;
    background-color: rgb(15, 110, 86);
    height: 100%;
}

#wrapper{
    position: relative;
}

h1{
    font-family: 'Bungee', cursive;
    text-align: center;
    color:#fff;
}

div.card{
    width: clamp(375px,65%,800px);
    height: min-content;
    padding: 1.8rem;
    margin: 3rem auto;
    background-color: #fff;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
}

input[type="number"]{
    font-weight: 800;
    font-size: 1.2rem;
    text-align: end;
    width: 100%;
    padding: 0.4rem 0.6rem;
    background-color: #f4f4f4;
    border: none;
    outline: none;
    margin: 8px auto;
    border-radius: 4px;
}

#btn-result {
	background-color:rgb(15, 110, 86);
    border-color:rgb(15, 110, 86);
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
    font-family: 'VT323', monospace;
	color:#ffffff;
    font-size: 1.2rem;
	padding:16px 31px;
	text-decoration:none;
}
#btn-result:hover {
	background-color:rgb(23, 158, 124);
}
#btn-result:active {
	position:relative;
	top:1px;
}

section#result{
    background-color: rgb(8, 50, 58);
    border-radius: 15px;
    padding: 2.4rem 1.6rem;
    display:  flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.4rem;
}


div.tip-amount,div.bill-amount{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

div.tip-amount > p:nth-child(1) span, div.bill-amount > p:nth-child(1) span{
    display: block;
    color: #f4f4f4;
    margin-bottom: 2px;
    font-weight: 900;
}

div.tip-amount > p:nth-child(1) span:nth-child(2), div.bill-amount > p:nth-child(1) span:nth-child(2){
    font-size: 0.9rem;
    color: rgb(23, 158, 124);
    font-weight: 900;
}

div.tip-amount > p:nth-child(2) span, div.bill-amount > p:nth-child(2) span{
    font-size: 2.4rem;
    color:rgb(23, 158, 124);
    font-weight: 900;
}